version: "3"
services:
  jenkins-alpine:
    build: .
    ports:
     - "5000:8080"
     - "5001:50000"
    volumes:
     - simplest-alpine-sync:/var/jenkins_home:nocopy
volumes:
  simplest-alpine-sync:
    external: true

